InceptionResnetV2(
  (conv2d_1a): ConvNormAct(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNormAct2d(
      32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (conv2d_2a): ConvNormAct(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (conv2d_2b): ConvNormAct(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (maxpool_3a): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2d_3b): ConvNormAct(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      80, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (conv2d_4a): ConvNormAct(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (maxpool_5a): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (mixed_5b): Mixed_5b(
    (branch0): ConvNormAct(
      (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNormAct2d(
        96, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
        (drop): Identity()
        (act): ReLU(inplace=True)
      )
    )
    (branch1): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
        (bn): BatchNormAct2d(
          64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch2): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          96, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (2): ConvNormAct(
        (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          96, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch3): Sequential(
      (0): AvgPool2d(kernel_size=3, stride=1, padding=1)
      (1): ConvNormAct(
        (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
  )
  (repeat): Sequential(
    (0): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (1): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (2): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (3): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (4): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (5): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (6): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (7): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (8): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (9): Block35(
      (branch0): ConvNormAct(
        (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (branch2): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(320, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            64, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(128, 320, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
  )
  (mixed_6a): Mixed_6a(
    (branch0): ConvNormAct(
      (conv): Conv2d(320, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNormAct2d(
        384, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
        (drop): Identity()
        (act): ReLU(inplace=True)
      )
    )
    (branch1): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(320, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (2): ConvNormAct(
        (conv): Conv2d(256, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
        (bn): BatchNormAct2d(
          384, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (repeat_1): Sequential(
    (0): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (1): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (2): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (3): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (4): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (5): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (6): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (7): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (8): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (9): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (10): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (11): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (12): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (13): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (14): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (15): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (16): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (17): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (18): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
    (19): Block17(
      (branch0): ConvNormAct(
        (conv): Conv2d(1088, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            128, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(128, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (bn): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(384, 1088, kernel_size=(1, 1), stride=(1, 1))
      (act): ReLU()
    )
  )
  (mixed_7a): Mixed_7a(
    (branch0): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(1088, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(256, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
        (bn): BatchNormAct2d(
          384, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch1): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(1088, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(256, 288, kernel_size=(3, 3), stride=(2, 2), bias=False)
        (bn): BatchNormAct2d(
          288, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch2): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(1088, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(256, 288, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          288, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (2): ConvNormAct(
        (conv): Conv2d(288, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
        (bn): BatchNormAct2d(
          320, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (branch3): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (repeat_2): Sequential(
    (0): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (1): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (2): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (3): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (4): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (5): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (6): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (7): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
    (8): Block8(
      (branch0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (branch1): Sequential(
        (0): ConvNormAct(
          (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (1): ConvNormAct(
          (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
          (bn): BatchNormAct2d(
            224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
        (2): ConvNormAct(
          (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
          (bn): BatchNormAct2d(
            256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
            (drop): Identity()
            (act): ReLU(inplace=True)
          )
        )
      )
      (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
      (relu): ReLU()
    )
  )
  (block8): Block8(
    (branch0): ConvNormAct(
      (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNormAct2d(
        192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
        (drop): Identity()
        (act): ReLU(inplace=True)
      )
    )
    (branch1): Sequential(
      (0): ConvNormAct(
        (conv): Conv2d(2080, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNormAct2d(
          192, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (1): ConvNormAct(
        (conv): Conv2d(192, 224, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
        (bn): BatchNormAct2d(
          224, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
      (2): ConvNormAct(
        (conv): Conv2d(224, 256, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
        (bn): BatchNormAct2d(
          256, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
          (drop): Identity()
          (act): ReLU(inplace=True)
        )
      )
    )
    (conv2d): Conv2d(448, 2080, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2d_7b): ConvNormAct(
    (conv): Conv2d(2080, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNormAct2d(
      1536, eps=0.001, momentum=0.1, affine=True, bias=True, track_running_stats=True
      (drop): Identity()
      (act): ReLU(inplace=True)
    )
  )
  (global_pool): SelectAdaptivePool2d(pool_type=avg, flatten=Flatten(start_dim=1, end_dim=-1))
  (head_drop): Dropout(p=0.0, inplace=False)
  (classif): Linear(in_features=1536, out_features=1000, bias=True)
)